# AxisHack

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/developer/tms/themeansquare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/tms/themeansquare/: CreateUserProfile.java  MainActivity.java  VoiceEnrollment.java  VoiceVerification.java
app/src/main/java/com/developer/tms/themeansquare/Utility/: AuthUser.java  DBHelper.java  ExistingUser.java  Helpers.java  WavAudioRecorder.java
app/src/main/java/com/developer/tms/themeansquare/speakerrecognition/: ErrorMessage.java  ErrorResponse.java  RequestType.java  SpeakerIdentificationClient.java  SpeakerIdentificationRestClient.java  SpeakerRestClientHelper.java  SpeakerVerificationClient.java  SpeakerVerificationRestClient.java
app/src/main/res/drawable/: round_border.xml  round_border_bg.xml  round_bottom_shadow.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_main.xml  activity_profile_verification.xml  existing_user.xml  user_layout.xml  voice_enrollment.xml  voice_verification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/developer/tms/themeansquare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
